{
  "name": "weiss-accessibility-center",
  "version": "1.5.1",
  "peerDependencies": {
    "@angular/common": ">=15",
    "@angular/core": ">=15",
    "@angular/forms": ">=15",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "main": "dist/fesm2022/weiss-accessibility-center.mjs",
  "module": "dist/fesm2022/weiss-accessibility-center.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "build:demo": "ng build accessibility-center-demo",
    "demo": "ng serve accessibility-center-demo --open",
    "test": "jest"
  },
  "devDependencies": {
    "@angular/build": "^20.3.16",
    "@angular/cli": "^20.3.16",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/compiler-cli": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@types/jest": "^29.5.12",
    "@uswds/uswds": "^3.13.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.2.3",
    "jsdom": "^22.1.0",
    "ng-packagr": "^20.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.0"
  }
}
